[options]
addons_path = /mnt/extra-addons
logfile = /etc/odoo/odoo-server.log
proxy_mode = True
admin_passwd = $pbkdf2-sha512$25000$kBIi5DxHSElJKWVsjdFaSw$My3MoW0YEkW4Z6ZC2otlw2S7hEU1zfnMSVSLqsrBQB.p0/hyxVhZNBOGCBCZYu1TSZ7A3T5qRiwcPLKNu7dToQ